<?php

$name = readline("Введите Ваше имя:"); 
#$age = readline("Введите Ваш возраст:");
#echo("Вас зовут $name, вам $age лет");

$task1 = readline("Какая задача стоит перед вами сегодня? ");
$time1 = readline("Сколько примерно часов эта задача займет? ");
$task2 = readline("Какая еще задача стоит перед вами сегодня? ");
$time2 = readline("Сколько примерно часов эта задача займет? ");
$task3 = readline("Какая следующая задача стоит перед вами сегодня? ");
$time3 = readline("Сколько примерно часов эта задача займет? ");
$sumtime = $time1 + $time2 + $time3;

echo("$name, сегодня у вас запланировано 3 приоритетных задачи на день:"
    .PHP_EOL . " - $task1 ($time1 ч.)"
    .PHP_EOL . " - $task2 ($time2 ч.)"
    .PHP_EOL . " - $task3 ($time3 ч.)"
    .PHP_EOL . "Примерное время выполнения плана $sumtime ч.");