<?php

$array1 = ['огромного', 'невероятного', 'фантастического', 'чудесного', 'чрезвычайного'];
$array2 = ['здоровья', 'счастья', 'количества любви', 'успеха', 'терпения'];
$resarray = [];
$name = readline("Вас приветствует программа генерации пожеланий. Введите пожалуйста имя именинника: ");
$result = '';
for ($i = 0; $i < 3; $i++) {
    $resarray[] = $array1[array_rand($array1)] . ' ' . $array2[array_rand($array2)];
}
$result = "Дорогой $name, от всего сердца поздравляю тебя с Днем Рождения, желаю " . implode(', ', $resarray) . '!';
print($result);
